program append_x

bits 64

feature enable shorten_syscalls
feature enable syscall_constants
feature enable new_regs_instructions
feature enable append_str_length

section .data
    filename db "file.txt", 0
    char db "x"

section .text

export _start:
    push_cregs

    ; open("file.txt", O_RDWR | O_CREAT, 0644)
    syscall SYSCALL_OPEN, filename, 2 | 64, 420
    mov rdi, rax  

    ; write(fd, "x", strlen("x"))
    mov rsi, char
    mov rdx, char_len
    syscall SYSCALL_WRITE, rdi, rsi, rdx

    ; close(fd)
    syscall SYSCALL_CLOSE, rdi

    pop_cregs

    ; exit(0)
    syscall SYSCALL_EXIT, 0
